{
  "name": "react-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest --run --configLoader runner",
    "test:node": "node --test scripts/schema-preflight.node-test.mjs docs/validation/validate-policy-documents.node-test.mjs",
    "test:e2e": "vitest --run src/App.e2e.test.tsx --configLoader runner",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview --configLoader runner",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "deno": "2.9.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "react-doctor": "^0.7.8",
    "react-grab": "^0.1.48",
    "react-scan": "^0.5.7",
    "supabase": "2.109.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.4",
    "vitest": "^4.1.6"
  }
}
